.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
........P........................
........P........................
....PPPPP........................
..PPP.P.P...R....................
BBBBBBBBBBBBBB...................
.................................
.................................
........G........................
........B........................
.................................
.................................
..........BBBB...................
.................................
.................................
.................................