...................................
...................................
...................................
............................P..S...
............................P......
.....................BPPPPPPP......
.....................BBBBB.........
...................................
..B...............M................
..B................................
..B......................BBB.......
..B................................
..B.............BBBBBBBB...........
..B................................
...................................
..............G....................
...................................
...BBBBBG..........................
...................................