..............P.................
..............P.................
..........PPPPP.................
BBBBBBBBBBBBBBBB................
................................
.........................R......
......B.........................
......B.........................
......B...........BBBB..........
......B.........................
......B.........................
......BGBBBBBBBB................
................................
................................
................................
................................