...................................
...................................
...................................
.......PP..........................
.......P...........................
.......P...........................
...PPPPP...........................
...BBBBBB...........M..............
...................B...............
...................B...............
............S......B...............
.........BBBBBBBBBBB...............
...................................
...................................
...................................
...................................
.....GGGGGGG.......................
...................................