.................................
.................................
..PP.............................
...P.............................
.PPP.............................
.P.P...........S...B.............
BBBBBBBBBBBBBBBBBBBB.............
.................................
...............S.................
...............B.B.B.B.B.B.......
.................................
.................................
.................................
.................................
.................................
..........................G......
........................BBBBB....
.................................
.................................
.................................
.................................
.................................
.................................