.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
...PP.PP.........................
...P...P.........................
...PPPPP....R....................
...BBBBBBBBBBBBB.................
............S....................
.................................
..........................GGG....
..........................BBB....
................BBBBBBBBBBBBB....
.................................
.................................
.................................
.................................