.................................
.................................
.................................
.................................
..................P..............
..................P..............
..............PPPPP..............
BBBBBBBBBBBBBBBBBBBB.............
.................................
.................................
.............................R...
.................................
............B....................
............B.........BBBB.......
............B....................
............B....................
............B....................
............BG...................
............BBBBBBBB.............
.................................
.................................
.................................
.................................