.................................
.................................
.................................
.......PP........................
........P........................
....PPPPP........................
..PPP.P.P...S....................
BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBB
...............B...B.............
...............B...B.............
...............B...B.............
...............B...B.............
...............B...B.............
.................................
.................................
.................................
.................................
.................................
...............BBBBBBBBBBBB...B..
..........................BG.GB..
..........................BBBBB..
.................................
.................................