................................
.PP..R.R........................
BBBBBBBBB.......................
.....................RRR........
................................
........................B.......
..........B.B.B.B.BBBBBBB.......
................................
................................
................................
.....B..........................
.....BBBBBBBBBBBB...............
.....B..........................
................................
................................
.BGGGGGB....BBBBBBBBBBBB........
................................
................................