...................................
...................................
...................................
...................................
......................PPP..........
...................S..P.P..R.......
...................BBBBBBBBB.......
...................................
...................................
...................................
...................................
..........B.B......................
...................................
.........BG.GB.....................
...................................
...................................
...................................
...................................