.................................
.................................
...P.............................
...BBBBBBB...B.....B...BBBBBBB...
......B......B.....B...B.........
......B......B.....B...B.........
......B......BBBBBBB...BBBBB.....
......B......B.....B...B.........
......B......B.....B...B.........
......B......B.....B...BBBBBBB...
.................................
.................................
.................................
...BBBBBBB...B.....B...BBBB......
...B.........BB....B...B...BB....
...B.........B.B...B...B.....B...
...BBBBB.....B..B..B...B.....B...
...B.........B...B.B...B.....B...
...B.........B....BB...B...BB.G..
...BBBBBBB...B.....B...BBBB...B..
.................................
.................................
.................................