...................................
...................................
...................................
...................................
....M..............................
...................................
......P....RR......................
...BBBBBBBBBBB..G..................
................BB.................
................B...G..............
....................BB.............
....................B..............
...................................
...................................
...................................
...................................
...................................
...................................