.................................
..PPPPP.PP.......................
......P.PP.......................
......PPPP.......................
......P.PP.......................
......P.PP.......................
..BBBBBBBB.............BBBBBBBB..
..B...........................B..
..B...........................B..
..B...........................B..
..B.............M.............B..
..B........S.........S........B..
..B........BBBBBBBBBBB........B..
..B..........BBBBBBB..........B..
...CC.........BBBBB.........CC...
...CC..........BBB..........CC...
...CC..........BBB..........CC...
.................................
........BBBB.........GBBB........
.................................
...............BGB...............
.................................
.................................