.................................
.................................
.................................
.........PPPPPPP.................
.........P.......................
.........P.......................
.......BBBB......................
.......B.R.......................
.......B.........................
.......B...S.....................
.........MBBB....................
.................................
.................................
.................................
.....BBBBBBBBBBBBB...............
...................G.............
...................B.............
........................G........
........................B........
.................................
.................................
.................................
.................................