.................................
.................................
.................................
.................................
.................................
...............PPP...............
................B................
.................................
.................................
...............M.R...............
.............BBBBBBB.............
.................................
.................................
......BC.CB...........BC.CB......
......C.C.C...........C.C.C......
......CCCCC...........CCCCC......
.................................
.................................
.................................
.................................
..........B...G...G...B..........
.................................
.................................