...................................
...................................
...................................
...................................
...................................
...................M..PPP..M.......
...................BBBBBBBBB.......
...................................
...................................
...................................
...................................
..........BBB......................
...................................
..........GBG......................
...................................
.......B.......B...................
...................................
...................................