.................................
.................................
.................................
.................................
......................P..S.......
......................P..........
...............BPPPPPPP..........
...............BBBBB.............
.................................
..B.........M....................
..B..............................
..B..............................
..B................BBB...........
..B..............................
..B.......BBBBBBB................
..B..............................
..B..............................
.................................
...............G.................
...............B.................
.........G.......................
...BBBBBBB.......................
.................................