.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.......P.....Q.......R...........
...BBBBBBBBBBBBBBB...B...........
.....................G...........
.....................B...........
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................