...................................
...................................
...................................
...PPP.............................
.....P.............................
.....PPP...........................
...BBBBBB..........................
...................................
...................................
...................................
.........................BBBBBBB...
....BBBBBBBBBBBBBBBB........RR.....
..........................BB.......
...................................
...................................
...................................
.............B...B..BBBBBBBBBBBB...
.............BGBGB.................