...................................
...................................
.....PPPPPPP.......................
.....P.............................
.....P.............................
...BBBB............................
...B.R.............................
...B...............................
...B...S...........................
.....MBBB..........................
...................................
...................................
...................................
..BBBBBBBBBBBBBB...................
...................................
.................G.................
...................................
......................G............