.................................
.................................
.................................
.................................
.................................
..CCCCCC.CCCCC..CC......CCCCC....
..CC.....CC..CCCCC.....CC...CC...
..CC.....CC..CC.CC.....CC.C.CC...
..CC.....CCCCC..CC.....CC.C.CC...
..CCCCCCCCCCC...CC.....CC...CC...
..CC.....CCCCC..CC.....CCCCCCC...
..CC.....CC..CC.CC.....CC...CC...
..CC.....CC..CC.CC.....CC...CC...
PMCC.....CCCCC..CCCCCCCCC...CCG..
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................