.................................
.................................
.................................
.................................
.................................
.................................
..BBBBBBBBBBBBBBBBBBB.........B..
..BPPPPP.......CC.............B..
..B....P.......CC.............B..
..B....PP...M..CC.............B..
..B....P.......CC.............B..
..B....P.......CC.............B..
..BBBBBBBBBBBBBBBBBBB.........B..
.................................
.................................
.................................
.................................
.................................
.................................
...................GBBBBBB.......
.................................
.................................
.................................