.................................
.................................
.B.S...PPP.......................
.B.....PPP.......................
.B....P.P.P...M..R......M........
.B....PPPPP......S...............
.B....BBBBB......................
.B........B......................
.B........B......................
.BBBBBBBBBBBBBB..................
..............B..................
..............B..................
..............B..................
.B............B..................
.B............B..................
.B.............................B.
.B.............B...............S.
.B...............................
.B...............................
.B...............................
.BGB.............................
.................................
.................................