...................................
...................................
......PP...........................
.......P...........................
.....PPP...........................
.....P.P.........S.................
...BBBBBBBBBBBBBBBBBBB.............
...................................
.................S.................
.................B.B.B.B.B.B.......
...................................
...................................
...................................
...................................
..........................BBGBB....
...................................
...................................
...................................