.................................
.................................
.................................
.................................
.........P.......................
.........P.......................
.....PPPPP.......................
.....P.R.........................
BBBBBBBB.........................
.................................
.................................
....RRR..........................
.................................
........BB.BB.BB.................
.................................
.................................
.................................
................GGG...G..........
................BBB...BB.........
.................................
.................................
.................................
.................................