.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................Q..PPP..Q.......
.................BBBBBBBBB.......
.................................
.................................
.................................
.................................
.................................
........BBB......................
........G.G......................
........BBB......................
.................................
......B.....B....................
.................................
.................................