.................................
.................................
.................................
.................................
.................................
..PPP............................
....P............................
....PPP..........................
..BBBBBB.........................
.................................
.................................
.................................
.................................
...........S............BBBBBBBBB
...BBBBBBBBBBBBBBBB........RR....
.........................BB......
.................................
.................................
.................................
............BG.GB..BBBBBBBBBBBBBB
............BBBBB................
.................................
.................................