.................................
.................................
.................................
.................................
.................................
.................................
....PP..R.R......................
BBBBBBBBBBBBBBBB.................
..........................RRR....
.................................
.............................B...
................B.B.B.B.BBBBBB...
.................................
.................................
......B..........................
......BBBBBBBBBB.................
......B..........................
.................................
...GGGGG.........................
..BBBBBBB....BBBBBBBBBBB.........
.................................
.................................
.................................