.................................
.................................
.................................
.................................
....PP.PP.......B................
....P...P.......B................
....PPPPP.......B................
..BBBBBBBBB..S..B................
..........B.....B................
..........B.....B................
..........B.....B................
..........B.....B................
..........B.....B................
.......RRRR.....S................
..........BBBBBBB.........G......
..........................B......
.................................
.....................G...G.......
.....................B...B.......
.................................
.................................
.................................
.................................