.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
....................PPP..........
.................S..P.P..R.......
.................BBBBBBBBB.......
.................................
.................................
.................................
.................................
.................................
........B.B......................
........G.G......................
.......BB.BB.....................
.................................
.................................
.................................
.................................