.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
..Q..............................
.................................
..P....RR...G....................
BBBBBBBBBB..B....................
............BB..G................
............B...B................
................BB...............
................B................
.................................
.................................
.................................
.................................
.................................
.................................
.................................