.................................
.................................
.................................
.................................
..P..............................
BBBBBBB..........................
......B......R...................
......BBBBBBBBBBBB...............
.................................
.................................
.................................
.................................
.................................
........BBBBB.BBBBBBBBBBBBBBBBBBB
.................................
.................................
.................................
.................................
..........................GG.....
...BBBBBB.BBBBBB.BBBBBB.BBBBBB...
.................................
.................................
.................................