.................................
........PP.......................
........PPPP.....................
......PPPPPP.....................
......P..........................
......P..........................
.B....B.........S..............B.
.B.............CCC.......CCC...B.
.B........M.....CCCCCCCCCCC....B.
.BBBBBBBBB.......BBB...BBB.......
...................B...B.........
...................B...B.........
...................B...B.........
...................B...B.........
...................B...B.........
...................B...B.........
...................B...B.........
...................BGGGB.........
....................BBB..........
.................................
.................................
.................................
.................................